<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hector L. Santiago - UI/UX Designer</title>
</head>
<body>
    <header>
        <div class="profile-picture">
            <img src="./images/hlsp circle profile picture.png" alt="hlsp circle profile picture">
        </div>
        <div class="logo">
            <img src="./images/hlsp2021logo-white.png" alt="hectorlsantiago logo white">
        </div>
        <menu>
            <ul>
                <ul><link rel="stylesheet" href="#"><button id="menu"><img src="./images/Group.png" alt="homeicon"> home</button></link></ul>
                <ul><link rel="stylesheet" href="#"><button id="menu"><img src="./images/Group 202.png" alt="homeicon"> my process</button></link></ul>
                <ul><link rel="stylesheet" href="#"><button id="menu"><img src="./images/Group 201.png" alt="homeicon"> my project</button></link></ul>
                <ul><link rel="stylesheet" href="#"><button id="menu"><img src="./images/Vector.png" alt="homeicon"> my skills</button></link></ul>
                <ul><link rel="stylesheet" href="#"><button id="menu"><img src="./images/Group 203.png" alt="homeicon"> about</button></link></ul>
                <ul><link rel="stylesheet" href="#"><button id="menu"><img src="./images/Group 203.png" alt="homeicon"> contact</button></link></ul>
            </ul>
        </menu>
        <div class="social-links">
            <div><img src="./images/Mask Group.png" alt=""></div>
            <div><img src="./images/Mask Group-1.png" alt=""></div>
            <div><img src="./images/Mask Group-2.png" alt=""></div>
            <div><img src="./images/Mask Group-3.png" alt=""></div>
        </div>
    </header>
    <div class="slideshow">

    </div>
    <section class="myprocess">

    </section>

    <main class="myproject">

    </main>

    <div class="myskills">

    </div>

    <div class="about">

    </div>
    
    <footer>

    </footer>
</body>
</html>